# buy-list-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/gu/mobile/android/Utils/: DataHelper.java  UIHelper.java
src/main/java/org/gu/mobile/android/constants/: Constants.java
src/main/java/org/gu/mobile/android/data/: DataProviders.java
src/main/java/org/gu/mobile/android/data/models/: BuyList.java  Config.java  Item.java
src/main/java/org/gu/mobile/android/driver/: DriverFactory.java
src/main/java/org/gu/mobile/android/pages/: BasePage.java  ListPage.java  MainPage.java  SettingsPage.java
src/main/java/org/gu/mobile/android/utils/: DataHelper.java  UIHelper.java
src/main/resources/: browserstack.json  default.json
src/test/java/org/gu/mobile/android/: BaseTest.java  ExitTest.java  ExitTests.java  FlowTests.java  ListPageTests.java  ListsSortingTests.java  MainPageTests.java  SettingsTests.java
